{
    "compilerOptions": {
        "target": "ESNext",
        "removeComments": true,
        "moduleResolution": "node",
        "noEmit": true,
        "outDir": "./dist",
        "watch": true,
        //"outFile": "main.js"
    },
    "include": [
        "src/"
    ]
} 